# M1_FRAMEWORK_CDI

./: pom.xml
cdi-00/: README.md  pom.xml
cdi-00/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java
cdi-00/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistance/: Repository.java  UserRepositoryHashMapImpl.java
cdi-00/src/test/java/fr/pantheonsorbonne/ufr27/miage/: CDITest.java
cdi-01/: README.md  pom.xml
cdi-01/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java
cdi-01/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: Address.java  CreditCard.java  User.java
cdi-01/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistance/: AddressRepository.java  CreditCardRepository.java  UserRepository.java  UserRepositoryHashMapImpl.java
cdi-01/src/test/java/fr/pantheonsorbonne/ufr27/miage/: CDITest.java
cdi-02/: README.md  pom.xml
cdi-02/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java
cdi-02/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistance/: UserRepositoryH2.java  UserRepositoryHashMapImpl.java
cdi-02/src/test/java/fr/pantheonsorbonne/ufr27/miage/: CDITest.java
cdi-03/: README.md  pom.xml
cdi-03/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java  InH2.java
cdi-03/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistance/: UserRepositoryH2.java  UserRepositoryHashMapImpl.java
cdi-03/src/main/java/fr/pantheonsorbonne/ufr27/miage/qualifier/: InMemory.java
cdi-03/src/test/java/fr/pantheonsorbonne/ufr27/miage/: CDITest.java
cdi-04/: README.md  pom.xml
cdi-04/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java
cdi-04/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: User.java
cdi-04/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistance/: Repository.java  UserRepositoryH2.java  UserRepositoryHashMapImpl.java
cdi-04/src/main/java/fr/pantheonsorbonne/ufr27/miage/qualifier/: InDataBase.java
cdi-04/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: ServiceImpl.java
cdi-04/src/main/java/fr/pantheonsorbonne/ufr27/miage/web/: PrimeResource.java
cdi-04/src/test/java/fr/pantheonsorbonne/ufr27/miage/: CDITest.java
cdi-05/: README.md  pom.xml
cdi-05/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java  Cached.java
cdi-05/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistance/: UserRepositoryH2.java  UserRepositoryHashMapImpl.java
cdi-05/src/main/java/fr/pantheonsorbonne/ufr27/miage/qualifier/: CachingCapable.java
cdi-05/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: Service.java  ServiceImpl.java  ServiceImplCached.java
cdi-05/src/main/java/fr/pantheonsorbonne/ufr27/miage/web/: PrimeResource.java
cdi-05/src/test/java/fr/pantheonsorbonne/ufr27/miage/: CDITest.java
cdi-course/: README.md  pom.xml
cdi-course/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java  BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  CreditCardProcessorFactory.java  DatabaseTransactionLog.java  FakeCreditCardProcessor.java  InMemoryTransactionLog.java  PaypalCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  Receipt.java  SquareCreditCardProcessor.java  TransactionLog.java  TransactionLogFactory.java  UnreachableException.java
cdi-course/src/main/java/fr/pantheonsorbonne/ufr27/miage/course/: BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  CreditCardProcessorFactory.java  DatabaseTransactionLog.java  FakeCreditCardProcessor.java  InMemoryTransactionLog.java  PaypalCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  Receipt.java  SquareCreditCardProcessor.java  TransactionLog.java  TransactionLogFactory.java  UnreachableException.java
cdi-course/src/main/java/fr/pantheonsorbonne/ufr27/miage/exercise/: BlackCoffee.java  BlackCoffeeMachine.java  Client.java  Coffee.java  CoffeeMachine.java  CoffeeOverLoadException.java  ExpressoCoffee.java  ExpressoMachine.java  Main.java  Waiter.java
cdi-course/src/main/java/fr/pantheonsorbonne/ufr27/miage/exercise/coffee/: BlackCoffee.java  Coffee.java  ExpressoCoffee.java
cdi-course/src/main/java/fr/pantheonsorbonne/ufr27/miage/exercise/machines/: BlackCoffeeMachine.java  CoffeeMachine.java  ExpressoMachine.java
cdi-course/src/test/java/fr/pantheonsorbonne/ufr27/miage/: RealBillingServiceTest.java
cdi-course/src/test/java/fr/pantheonsorbonne/ufr27/miage/course/: RealBillingServiceTest.java
cdi-course/src/test/java/fr/pantheonsorbonne/ufr27/miage/exercise/: AppTest.java
